<component name="libraryTable">
  <library name="src">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/db4o-8.0.276.16149-all-java5.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/itextpdf-5.5.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>